#-------------------------------------------------
#
# Project created by QtCreator 2012-03-17T12:31:43
#
#-------------------------------------------------
#///////////////////////////////////////////////////////////////////
#// This file belongs to qOldFox.                                 //
#// Copyright (C) 2012 Ashok Shankar Das                          //
#// Released under GNU GPL-V2 licence.                            //
#// for details of licence please see the copying file            //
#// or visit www.gnu.org and get a copy of GNU GPL-V2 licence     //
#// This file is automatically generated by QtCreator.            //
#///////////////////////////////////////////////////////////////////
QT       += core gui sql

TARGET = qOldFox
TEMPLATE = app


SOURCES += main.cpp\
        dialog.cpp

HEADERS  += dialog.h

FORMS    += dialog.ui
